<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        .beautiful-text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            letter-spacing: 2px;
            margin: 20px;
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <p class="beautiful-text">Thanh Chung Support</p>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i>Giỏ Hàng</a></li>
                <a id="close" href="#"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                padding: 20px;
            }

            /* Định dạng danh sách sản phẩm */
            ul.product-list {
                list-style: none;
                /* Bỏ bullet mặc định */
                padding: 0;
                margin: 0;
            }

            ul.product-list li {
                position: relative;
                padding-left: 25px;
                /* Dời nội dung sang phải để chừa chỗ cho icon */
                margin-bottom: 10px;
            }

            ul.product-list li::before {
                content: "✅";
                position: absolute;
                left: 0;
                top: 0;
            }

            /* Định dạng số điện thoại */
            .phone {
                font-weight: bold;
                margin-top: 20px;
            }
        </style>
    </section>

    <section id="page-header" class="about-header">
        <p>Quần áo, phụ kiện thể thao</p>
        <p>Giày bóng đá sân cỏ</p>
        <p>Cầu lông, bóng đá, cúp, huy chương …</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <!-- <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3> -->
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Xóm Quán - Gio Linh - Quảng Trị </p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>lethanhloi22042001@gmail.com </p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>0862208611</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Thời Gian Mở Cửa </p>
                </li>
            </div>
        </div>

        <div class="map">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3815.9696855877664!2d107.0578729752676!3d16.976041383842702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3140c2fbfad2a967%3A0x35f0a9cb3a438407!2zUXXDoW4gQsOpIENo4buNaQ!5e0!3m2!1svi!2s!4v1739939099990!5m2!1svi!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>Để Lại Thông Tin Để Chung Tôi Liên Hệ Nhé </span>
            <input type="text" name="" id="" placeholder="Họ và Tên">
            <input type="text" name="" id="" placeholder="E-mail">
            <textarea name="" id="" cols="30" rows="10" placeholder="Bạn có muốn nói một ít gì về tôi không"></textarea>
            <button class="normal">Gữi</button>
        </form>

        <div class="people">
            <div>
                <img src="img/avatar1.jpg" alt="">
                <p><span>Thành Chung </span> Quản Lí Cửa Hàng <br> Phone: + 0862208611 <br> Email:
                    lethanhloi22042001@gmail.com</p>
            </div>
            <div>
                <img src="img/avatar3.jpg" alt="">
                <p><span>Phương Tá</span> Kế Toán <br> Phone: + 0862208611 <br> Email:
                    lethanhloi22042001@gmail.com</p>
            </div>
            <div>
                <img src="img/avatar2.jpg" alt="">
                <p><span>Phan Nhật</span> Nhân viên <br> Phone: + 0862208611 <br> Email:
                    lethanhloi22042001@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Lê Thanh Lợi </h4>
            <p>Liên Hệ: <span> Email</span> lethanhloi22042001@gmail.com
                <br>
                <span style="margin-left: 64px;"> Phone</span> 0862208611
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Điền thông tin Email của bạn">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>